<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="/static/img/favicon.png"/> 
<title>Culfusion</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="static/css/style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
}

/* Fonts */
@font-face {
    font-family: 'jamal'; 
    src: url('static/font/Jamel.otf');
}

@font-face {
    font-family: 'cormorant'; 
    src: url('static/font/CormorantInfant-Regular.ttf');
}

.largetext70 {
            font-family: "jamal";
            font-size: 70px;
            text-align: center;
        }

.text24 {
    font-family: "cormorant";
    font-size: 24px;
    text-align: center;
}

.xfont {
    font-family: "jamal";
    font-size: 32px;
    text-align: center;
}

.center {
    height: auto;
    margin: 0 auto;
    padding: 10vh;
    position: relative;
}

.blackbgimg{
  background-image: url('/static/img/design Background blueblack.png');
  background-repeat: repeat;
}

.barimglogo {
width: 250;
height: 100;
object-fit: contain;
}

#imgcontainer {
   width: auto;
   height: auto;
   max-width: 550px;
   min-height: 175px;
   text-align: center;
   margin: auto auto;
   position: relative;
}

#imgcontainer img {
   width: 100%;
   height: auto;
  object-fit: contain;
  text-align: center;
  margin: auto auto;
  position: relative;

} 


               
.btn {
  border-radius: 3px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 1.5px solid black;
  padding: 14px 24px;
  font-size: 18px;
  background-size: 300%;
  transition: all 0.6s;
}


.btn:hover {
  background-position: 100%;
  transform: translateY(0.5rem);
}

.btn:active {
  scale: 1.2;
}

</style>
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-center w3-white" id="myNavbar">

      <a href="#services" class=" w3-button">Services</a>

    <div class="w3-button">
      <a href="#home">
      <img src="/static/img/Logo40px.png" >
    </a>
    </div>

      <a href="#contact" class="w3-button">Contact</a>

  </div>
</div>


<!-- Homepage -->
<div class="w3-container w3-black blackbgimg" style="min-height:100vh;" id="home">
  <div class="center" >

    <div class="w3-center w3-container" id="imgcontainer">
      <img src="/static/img/Logopartial.png">
    </div>

    <h2 class="w3-center largetext70 w3-text-white">Culinary x  fusion</h2>
    <h2 class="w3-center largetext70 w3-text-white">Where experiences are built through</h2>
    <h2 class="w3-center largetext70 w3-text-white">taste + texture + innovation</h2>

    <p class="text24 w3-center w3-text-white">Are you a passionate food entrepreneur ready to make your mark in the F&B industry?</p>
    <p class="text24 w3-center w3-text-white">Whether you're just starting out or looking to scale your existing business, we're here to fuel your success.</p>
  
    <div class="w3-padding-top-24" style="text-align: center;">
      <button class="btn">Get in touch with us</button>
    </div>
  
  </div>
</div>

  <!-- Services 
  <div class="w3-container w3-white" style="min-height:100vh;">

    </div> -->

    
<footer class="w3-container w3-center w3-black">
  <p>©Copyright 2024 - Culfusion & SantoCooks</p>
</footer>

